{
  "name": "marcandreappel/concessio",
  "type": "library",
  "description": "Easy roles for Laravel.",
  "license": "MIT",
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "MarcAndreAppel\\Concessio\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MarcAndreAppel\\Concessio\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MarcAndreAppel\\Concessio\\ConcessioServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^5.2",
    "nunomaduro/larastan": "^0.5.7",
    "sensiolabs/security-checker": "^6.0",
    "symplify/easy-coding-standard": "^7.3"
  },
  "authors": [
    {
      "name": "Marc-André Appel",
      "email": "marc-andre@appel.fun"
    },
    {
      "name": "Amos Shacham",
      "email": "amos@boaideas.com",
      "homepage": "https://boaideas.com"
    }
  ]
}
