includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app
    level: 5
    ignoreErrors:
        - '#Unsafe usage of new static#'
#    excludes_analyse:
#        - ./*/*/FileToBeExcluded.php
    checkMissingIterableValueType: false